org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=d83f9ae036

extType=music
extId=deezer
extClass=DeezerExtension

extIconUrl=https://e-cdn-files.dzcdn.net/cache/images/common/favicon/favicon-240x240.bb3a6a29ad16a77f10cb.png
extName=Deezer
extDescription=Deezer Extension for Echo.

extAuthor=Luftnos
extAuthorUrl=https://github.com/LuftVerbot

extRepoUrl=https://github.com/LuftVerbot/echo-deezer-extension
extUpdateUrl=https://api.github.com/repos/LuftVerbot/echo-deezer-extension/releases