org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=1.0

extType=music
extId=deezer
extClass=DeezerExtension

extIconUrl=https://cdn-files.dzcdn.net/img/common/og-deezer-logo.png
extName=Deezer
extDescription=Deezer Extension for Echo.

extAuthor=Luftnos
extAuthorUrl=https://github.com/LuftVerbot

extRepoUrl=https://github.com/LuftVerbot/echo-deezer-extension
extUpdateUrl=https://api.github.com/repos/LuftVerbot/echo-deezer-extension/releases